export wdir=/home/htrauger/JetTrack2015/HT_Analyzer_All_Aj

cd $wdir
source ./clustercompile.sh && echo "Compiled."

echo "cd $wdir; ./HT_Analyzer_All_Aj.out 1 0" | qsub -q all.1.q -o $wdir/tmp10.log -e $wdir/tmp10.err

echo "cd $wdir; ./HT_Analyzer_All_Aj.out 1 1" | qsub -q all.1.q -o $wdir/tmp11.log -e $wdir/tmp11.err

echo "cd $wdir; ./HT_Analyzer_All_Aj.out 1 2" | qsub -q all.1.q -o $wdir/tmp12.log -e $wdir/tmp12.err

echo "cd $wdir; ./HT_Analyzer_All_Aj.out 1 3" | qsub -q all.1.q -o $wdir/tmp13.log -e $wdir/tmp13.err

echo "cd $wdir; ./HT_Analyzer_All_Aj.out 1 4" | qsub -q all.1.q -o $wdir/tmp14.log -e $wdir/tmp14.err

echo "cd $wdir; ./HT_Analyzer_All_Aj.out 1 5" | qsub -q all.1.q -o $wdir/tmp15.log -e $wdir/tmp15.err

echo "cd $wdir; ./HT_Analyzer_All_Aj.out 1 6" | qsub -q all.1.q -o $wdir/tmp16.log -e $wdir/tmp16.err

echo "cd $wdir; ./HT_Analyzer_All_Aj.out 1 7" | qsub -q all.1.q -o $wdir/tmp17.log -e $wdir/tmp17.err

echo "cd $wdir; ./HT_Analyzer_All_Aj.out 1 8" | qsub -q all.1.q -o $wdir/tmp18.log -e $wdir/tmp18.err

echo "cd $wdir; ./HT_Analyzer_All_Aj.out 1 9" | qsub -q all.1.q -o $wdir/tmp19.log -e $wdir/tmp19.err

echo "cd $wdir; ./HT_Analyzer_All_Aj.out 1 10" | qsub -q all.1.q -o $wdir/tmp110.log -e $wdir/tmp110.err

echo "cd $wdir; ./HT_Analyzer_All_Aj.out 1 11" | qsub -q all.1.q -o $wdir/tmp111.log -e $wdir/tmp111.err

echo "cd $wdir; ./HT_Analyzer_All_Aj.out 1 12" | qsub -q all.1.q -o $wdir/tmp112.log -e $wdir/tmp112.err

